.project_details_img_large {
	display:none;	
}

.project_details_img_small {
	display:block;	
}

.projectDetails1080 {
   & .project_details_p { 
		font-size:1em;
	}
}

.project_details_recreate,
.project_details_nan,
.project_details_mark,
.project_details_trombone,
.project_details_major_exploration,
.project_details_homeconnect,
.project_details_giddy_throng,
.project_details_earthship_seattle {
	.projectDetails1080;
}

.long-text {
	font-size:0.75em;
}

.long-text h1 {
	font-size:2em;	
}

#page-nan #nav-sub-nan,
#page-mark #nav-sub-mark,
#page-reCreate #nav-sub-recreate,
#page-trombone #nav-sub-trombone,
#page-major-exploration #nav-sub-major-exploration,
#page-homeconnect #nav-sub-homeconnect,
#page-giddy-throng #nav-sub-giddy-throng,
#page-earthship-seattle #nav-sub-earthship-seattle {
	font-size: 1.3em;
	line-height:1.4em;
}
