/***** STYLE SHEET FOR WIDTHS 480px - 767px *****/

/*** VARIABLES ***/
@circleDiv:rgba(255,255,255,.4); /* for developing placement of circles */
@reCreate-Blue:#C9D5DB;
@reCreate-Super-Light-Blue:#F4F7F8;
@reCreate-TreeColor:#040707;
@reCreate-Almost-Black:#A9A9A9;
/*** END VARIABLES ***/

/*** GLOBAL MIXINS ***/
.projectDetailsTablet {
	& h1 {
		padding-bottom: 20px;
	}
	
	& img {
	   display:block;
	}
	 /* each paragraph */
	& p {
		margin-bottom: .75em;
		float:left;
		/*padding:0 2% 2% 0%;*/	
		overflow: hidden;
		
		font-size: .85em;
	}
	/* all paragraphs as a group in project_details */
	& .project_details_p { 
		/*width:percentage(300/460);*/
		/*width: 100%; */
		/*padding-top: 0;
		padding-bottom: 1.5em;
		padding-left: 0;
		font-size: .85em;
		overflow: hidden;*/
	}
	
	/*& .project_details_p ul {
		clear: both;	
		padding-left: 1.375em;
	}*/
	
	& ul {
		clear: both;	
		padding-left: 1.375em;
		font-size: .85em;
	}
	
	& .pdf-link {
		margin-top: 2em;
		/*display: inline-block;*/	
	}
	/* div contining the image */
	& figure {
		/*width:percentage(300/460);*/
		width: 100%;
		overflow: hidden;
		/*border: 2px solid grey;*/
		text-align: center;
		alignment-baseline: baseline;
		
	}
	
	& figure img {
		/*border: 2px solid grey;*/
	}
	
	& figcaption {
		font-size: .75em;
	}
	
	& .figure_large {
		display: block;	
	}
	
	& .figure_small {
		display: none;	
	}
	
	& img.no-border {
		border: none;
	}
}

.content-area {
	width: percentage(300/460);
	float: right;	
}

.verticalMenuMixin-White {
	width: percentage(140/460);
	float:left;	
	color:#000;
	background-color:#FFF;
	font-size: .9em;
	line-height: 1.5; /* 24px / 16 px */
	
	&  ul {
		padding: 0;	/* overrides our global ul padding */
		list-style-type: none
	}
	
	& li {
		font-size: 0.875em;	/* 14px / 16px */
		padding: 0;	 /* overrides our global li padding */	
	}
	
	& li a {
		text-decoration: none;
		display: block; /* fill the list item */
		padding: .875em .875em .875em .75em; /* 14px / 16px   12px / 16px  */
		color:#A9A9A9;
		text-decoration:none;
	}
	
	& li a:hover {
		color: #000;
		text-decoration:underline;	
	}
	
	& li a:focus {
		color: #000;
		text-decoration:underline;	
	}
	
	& li a:active {
		text-decoration:none;
		text-decoration:underline;
		color: #000;	
	}
	
	& ul li ul {
		padding-top: 0.25em; /* creates vertical space for sub list */
		margin-bottom: 0; /* zeros out for bottom of the list */
		padding: 0;	/* overrides global ul padding */
		margin-left: 0;	
	}
	
	& ul li ul li a:link {
		padding-left: .5em;	
		color: #000;
	}
	
	& ul li ul li a:visited {
		padding-left: .5em;	
		color: #000;
	}
	
	& ul li ul li a:hover {
		background-color: #FFF;
		color: #000;	
	}
	
	& ul li ul li a:focus {
		background-color: #FFF;
		color: #000;
	}
	
	& ul li ul li {
		margin-left: .5em;
		list-style-type: none;	
	}
	
	/*** ACTIVE STATE ***/
	& .selected-item { 
	  color: #333;
      text-decoration: underline;
	}
}

.projectPages {
	color: #000;
	overflow: hidden;
}
/*** END GLOBAL MIXINS ***/

/*** FUNCTIONS  outline-color, outline-style, outline-width. ***/
.stroke(@outline-width : 2px, @outline-style : solid, @color : black) {
	-moz-border:  @outline-width @outline-style @color;
	-webkit-border:  @outline-width @outline-style @color;
	-ms-border:  @outline-width @outline-style @color;
	border: @outline-width @outline-style @color;
	overflow: hidden;
}
/*** END FUNCTIONS ***/

/*** GLOBAL SELECTORS ***/
ul {
	padding-left: 1.25em;
}

h2 {
	margin-bottom: .5em;
}

.section-label {
	font-size: 1.6em;
}

#page-contact .section-label,
#page-thankyou .section-label {
	margin-top: 25px;
	margin-bottom: 40px;	
}

.page-body { /* body of each project page NOT including header */
	/*max-width: 1260px;*/ /* 1260px of columns + 2 x 10px margin = 1280px */
	margin-left: auto;
	margin-right: auto;
	padding-top: .15em;
	padding-left: percentage(10/480);
	padding-right: percentage(10/480);
}
/*** END GLOBAL SELECTORS ***/

/*** ONE-PAGE NAV MAIN CONTROLS ***/
.page {
	position:relative;
	min-height: 100vh;
	background-image: url("../images/grid-480px-.jpg");
	background-position: center;
	background-repeat: repeat-y;
}	

nav {
	position:fixed;
	z-index:100;
	width:100%;
	left:0;
	bottom:0;
	background:none;
	color:#FFF;
	visibility:visible;	
	padding-left:0;
	padding-right:0;
	display:block;
}

nav ul {
	list-style-type:none;
	width:460px;
	margin:auto;
	padding-bottom:35px;
	padding-left:0;
}

nav ul li {
	float: left;
	padding-top: 0;
	background-color:rgba(255,255,255,0.9);
	font-size:1.3em;  
}

li .scroll {
	border-bottom: none;
	color: #000;
}

nav a:link,
nav a:visited {
	text-decoration:none;
	color:black;
	border-bottom: none;
}

nav a:hover,
nav a:focus {
	text-decoration:underline;
	color:black;
}

nav li a {
	display:block;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;	
	padding-bottom:2px;
}
/*** END ONE-PAGE NAV MAIN CONTROLS ***/

/*** GLOBAL TABLET NAV ***/
/* SUB NAVIGATION */
#nav-sub-recreate,
#nav-sub-nan,
#nav-sub-mark,
#nav-sub-trombone,
#nav-sub-major-exploration,
#nav-sub-homeconnect,
#nav-sub-giddy-throng,
#nav-sub-earthship-seattle,
#nav-sub-joemicheals {
	display:block !important;	
}

#nav-collapse-recreate,
#nav-collapse-nan,
#nav-collapse-mark,
#nav-collapse-trombone,
#nav-collapse-major-exploration,
#nav-collapse-homeconnect,
#nav-collapse-giddy-throng,
#nav-collapse-earthship-seattle,
#nav-collapse-joemicheals {
	display:none;	
}
/* END SUB-NAVIGATION */
/*** END GLOBAL TABLET NAV ***/

/***** HOME PAGE *****/
#home-page-container {
	top: 0;	
	clear: both;
}

.header-main {
	height: 100px;
	line-height: 100px;
	margin-bottom: 20px;	
	padding: 0 10px;
	clear: both;
}

.header-main p {
	width: 300px;	
	display: inline;
	font-size: 2.5em;
	position: relative;
	line-height: 100px;
}

/*** CONTACT ICONS ***/
.contact-icons {
	max-width: none;
	width: 100px;
	position: relative; /* position relative to normal position */
	top: 20px;
}

i.icon-github {
	font-size: 45px;	
}

i.icon-linkedin {
	font-size: 45px;	
}
/*** END CONTACT ICONS ***/

#home-page-container .page-body {
	width: 100%;
}

/* Welcome! */
#home-page-container .page-body > h2 {
	font-size: 1.6em;
	margin-top: .85em;
}

.home-page-text {
	max-width: percentage(440/940);
	padding: 0 0;
	display: inline-block;
	float: left;
	font-size: .8em;
}

.home-page-text p:last-child {
	display: block;	
}

/* Process */
.home-page-text h3 {
	font-size: 1.65em;
}

.home-image {
	display: inline-block;
	float: right;
	width: percentage(460/940);
	border: 2px solid #808080;	
}

.home-image img {
	display: block;	/* remove inline descender space under image */
}
/***** END HOME PAGE *****/

/***** THE UX PROJECTS PAGE - ALL CIRCLE ICONS *****/
#page-projects {
	top: 100%;
	/*height: 100%;*/
	/*height: 100vh;*/
	visibility: visible;
	margin: auto;	
	overflow-x: hidden; /* prevents horizontal scroll bar */
	overflow-y: hidden; /* prevents vertical scroll bar */
	clear: both;
}

/*** CIRCLE MIXINS ***/
.allCirclesMixin {
	.circleMixin-70px;
 	.stroke(1px, solid, #000);
	
	a {
		display: block;
		width: 100%;
		height: 100%;	
	}
	
	&:hover .cover {
		opacity: 1;
		overflow: hidden;
	}
	
}

.circleMixin-70px {
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	width: 70px;
	height: 70px;
	background-color: white;
	overflow: hidden;
}
/*** END CIRCLE MIXINS ***/

/* CIRCLE BEHAVIORS */
.mobile-rectangle,
.greyscale-circle-140,
.color-circle-140,
.greyscale-circle,
.color-circle {
	display: none;
}

.greyscale-circle-70 {
	position: absolute;
	top: 0;
	z-index: 2;
	opacity: 1;
	overflow: hidden;
	display: block;	
	
	-moz-transition: opacity 500ms ease-out 10ms;
	-webkit-transition: opacity 500ms ease-out 10ms;
	transition: opacity 500ms ease-out 10ms;
	
	.project:hover & {
		opacity: 0; 
		overflow: hidden;
	}
}

.color-circle-70 {
	position: absolute;
	z-index: 1;
	top: 0;
	display: block;
	overflow: hidden;
}
/* END CIRCLE BEHAVIORS */

/*** EACH PROJECT CIRCLE - POSITION & COVERS ***/
.cover {
	opacity: 0;
	margin-left: 20px;
	margin-top: 20px;
	position: absolute;
	z-index: 3;
	
	-moz-transition: opacity 2s;
	-webkit-transition: opacity 2s;
	transition: opacity 2s;
	
	-moz-transition-delay: .5s;
	-webkit-transition-delay: .5s;
	transition-delay: .5s;
	
	overflow: hidden;
}

h2.cover {
	font-size: 24px;
}

/* PROJECT CIRCLES */
#earthship-seattle,
#giddy-throng,
#artist,
#re-create,
#mark,
#vo,
#home-connect,
#trombone,
#major-exploration {
	.allCirclesMixin;
}
/* END PROJECT CIRCLES */

#project1 {
	margin-right: -1.5%;	
	position: relative;
	/*background-color: @circleDiv;*/
	clear: both;
	display: block;
}

#earthship-seattle {
	float:right;
	
 	& h2.cover {
		font-family: "PT Mono";
		font-size: .7em;
		margin-left: -5px;
		margin-top: 20%;
		color: #FFF;
		text-align: center;
		text-shadow: 0px 0px 5px #000;
	}
}

#project2 {
	padding-left: percentage(140/940);
	z-index: 40;
	position: absolute;
	top: 10%;
	/*background-color: @circleDiv;*/
	clear: both;
	display: block;
}

#giddy-throng {
	
 	& h2.cover {
		font-size: 18px;
		margin-left: 3px;
		margin-top: 55px;
		color: red;
		text-align: center;
	}
}

#project3 {
	padding-left: percentage(320/940);
	z-index: 30;
	position: absolute;
	top: 15%;
	/*background-color:@circleDiv;*/	
}

#artist {
	
	& h2.cover {
		color: #FFF;
		margin-left: 14px;
		margin-top: 38px;
		font-size: .85em;	
	}
	
	&:hover .cover {
		opacity: 1;
	}
	
}

#project4 {
	clear: both;
	padding-left: percentage(610/940);
	position: absolute;
	top: 35%;
	/*background-color: @circleDiv;*/
	z-index: 10;
}

#re-create {
	
	& h2.cover {
		color: #000;
		font-size: 8px;	
		width: 58px;
		margin-left: 48%;
		margin-top: 16px;
		font-family: "Myriad Pro", "PT Sans", sans-serif;
		overflow: hidden;
	}
	
	&:hover .cover {
		opacity: 1;
		overflow: hidden;
	}
}

#project5 {
	clear: both;
	padding-left: percentage(45/940);
	position: absolute;
	top: 52%;
	/*background-color: @circleDiv;*/
	z-index: 95;	
}

#mark {
	
	& h2.cover {
		font-size: .8em;
		margin-left: 5%;
		margin-top: 40%;
		color: #7ED9EF;
		font-family: "Gotham";
		letter-spacing: 3px;
		overflow: hidden;
		display: block;
	}
	
	&:hover .cover {
		opacity: 1;
		overflow: hidden;
	}
}

#project6 {
	clear: both;
	padding-left: percentage(220/940);
	position: absolute;
	top: 47%;
	/*background-color: @circleDiv;*/
	z-index: 65;
}

#vo {
	
 	& h2.cover {
		font-size: 18px;
		margin-left: 12%;
		margin-top: 45px;
		color: #FFF;
		text-align: center;
		text-shadow: 0px 0px 5px #000;
	}
}

#project7 {
	clear: both;
	padding-left: percentage(155/940);
	position: absolute;
	top: 75%;
	z-index: 90;
}

#home-connect {
	
	& h2.cover {
		font-size: 8px;
		margin-left: 8%;
		margin-top: 42%;
		color: #FFF;
		text-align: center;
		display: block;
	}	
}

#project8 {
	clear: both;
	padding-left: percentage(600/940);
	position: absolute;
	top: 71%;
	/*background-color: @circleDiv;*/
	z-index: 60;
}

#trombone {
	
	& h2.cover {
		font-size: .7em;
		margin-left: 0;
		margin-top: 0;
		color: #B5A642;
		text-align: center;
		font-family: "Trebuchet MS";
		line-height: 3;
	}
	
	&:hover .cover {
		opacity: 1;
		overflow: hidden;
	}
}

#project9 {
	clear: both;
	padding-left: percentage(740/940);
	position: absolute;
	top: 65%;
	/*background-color: @circleDiv;*/
	z-index: 50;
}

#major-exploration {
	
	& h2.cover {
		font-size: .55em;
		margin-left: 1%;
		margin-top: 30%;
		color: red;
		text-align: center;
		display: block;
	}
}

/*** END EACH PROJECT CIRCLE - POSITION & COVERS ***/
/***** END THE UX PROJECTS PAGE - ALL CIRCLE ICONS *****/

/***** PROJECT PAGES *****/
/*** PROJECT HEADERS ***/
header#reCreate {
	overflow: hidden;
	background-color: @reCreate-Blue;
	
	& img {
		display: block;
	}
}

header#header-mark {
	overflow: hidden;	
}

header#header-trombone {
	background-image: url("../images/wavelength-gold-on-green-2144x110px-outerglow.png");
	background-repeat: repeat-x;
	height: 110px;	
	
	& img {
		display: block;
	}
}

#header-major-exploration h1 {
   display: block;
   font-size: 3em;
   color: #000;	
}

header#header-homeconnect {
	height: 110px;
	background-color: #CEE9FC;
}

header#header-joemicheals {
	height: 110px;
	
	& h1 {
	   display: none;
	   font-size: 1.45em;
	   color: #FFF;	
	   width: 460px;
	   background-color: rgba(0, 0, 0, 0.8);
	   position: relative;
	   top: 30px;
	   padding: 10px 5px 10px 5px;
	}
	
	& h1.fold {
	  display: block;
	  font-size: 1.6em;
	  top: 19px;
	  width: 340px;
	  margin-left: 0;
	  margin-right: percentage(10/480);
	}
}

header#header-giddy-throng {
	height: 110px;
	
	& .small-header-image {
		display: none;
	}
	
	& .large-header-image {
		display: block;
	    margin-top: 10px;
	}
}

header#header-earthship-seattle {
	height: 110px;
	
	& img {
		margin-top: 5px;
		margin-left: percentage(5/480);	
	}
}
/*** END PROJECT HEADERS ***/

/***** GLOBAL - PROJECT PAGES *****/
.menu-content {
	margin-top: 1.25%;
	margin-bottom: 2%;
	height: 100%;
	padding-bottom: 1%;	
}

#content-area-recreate,
#content-area-nan,
#content-area-mark,
#content-area-trombone,
#content-area-major-exploration,
#content-area-homeconnect,
#content-area-giddy-throng,
#content-area-earthship-seattle,
#content-area-joemicheals {
	.content-area;
}

/* list of project nav items */
.project_details_recreate,
.project_details_nan,
.project_details_mark,
.project_details_trombone,
.project_details_major_exploration,
.project_details_homeconnect,
.project_details_giddy_throng,
.project_details_earthship_seattle,
.project_details_joemicheals {
	.projectDetailsTablet;
}

.no-block img {
	display: inline;	
}
/***** END GLOBAL - PROJECT PAGES *****/

/*** SUB-NAVIGATION ***/
#nav-sub-nan,
#nav-sub-mark,
#nav-sub-recreate,
#nav-sub-trombone,
#nav-sub-major-exploration,
#nav-sub-homeconnect,
#nav-sub-joemicheals,
#nav-sub-giddy-throng,
#nav-sub-earthship-seattle {
	.verticalMenuMixin-White;
}

#nav-sub-recreate {	
	& ul {
		background-color: @reCreate-Blue;	
		border-bottom: 1px solid #828383;
	}
	
	& li {
		border-top: 1px solid #828383;
	}
	
	& li a {
		text-decoration: none;
		color: @reCreate-TreeColor;
	}

	& li a:hover,
	& li a:focus {	/* use full descendent selector! */
		background-color: #FFF;
		color: @reCreate-TreeColor;
	}
	
	& li a:active {
		border-bottom: none;
	}
	
	& ul li ul {
		background-color: #FFF;
	}
	
	& ul li ul li a.selected-item {
		background-color: #FFF;
	}
	
	& ul li ul:last-child {
		border-bottom: none;
	}
	
	& li a.selected-item {
		background-color: @reCreate-TreeColor;
		color: #FFF;
	}
}

#nav-sub-trombone li a {
	color: #567566;	/* green sub nav list items */
}
/*** END SUB-NAVIGATION ***/

/*** EACH PROJECT PAGE ***/
/* First Project - 200% */
#page-earthship-seattle {
	top: 200%;
	.projectPages;
}

#page-giddy-throng {
	top: 300%;
	.projectPages;
}

#page-nan {
	top: 400%;
	.projectPages;
}

#page-reCreate {
	top: 500%;
	.projectPages;
}

#page-mark {
	top: 600%;
	.projectPages;
}

#page-joemicheals {
	top: 700%;
	.projectPages;
}

#page-homeconnect {
	top: 800%;
	.projectPages;
}

#page-trombone {
	top: 900%;
	.projectPages;
}

#page-major-exploration {
	top: 1000%;
	.projectPages;
}
/* Last Project - 1000% */
/*** END EACH PROJECT PAGE ***/
/***** END PROJECT PAGES *****/

/*** CONTACT PAGE ***/
#page-contact {
	top: 1100%;
}

fieldset {
	border: 2px solid grey;
	border-radius: 3px;
	width: percentage(460/480);
	max-width: 460px;
	margin: auto;
	padding: 2% 1% 1% 2%;
}
/*** END CONTACT PAGE ***/
