/***** STYLE SHEET FOR WIDTHS 768px - 1079px *****/

/*** Grids for development only ***/
.page {
	background-image: url("../images/grid-800px-.png");
	background-image: url("../images/grid-980px-.png");
	background-position: center;
	background-repeat: repeat-y;
}
/*** END Grids for development only ***/

/*** HOME PAGE ***/
.home-page-container {
	margin-bottom:50px;	
}

.contact-icons {
	float: right;
	width: 110px;
	position: relative; /* positions relative to normal position */
	top:25px;
	margin-top:0;
}

i.icon-github,
i.icon-linkedin {
	font-size:50px;	
}

.header-main p {
	width:300px;	
	font-size:2.5em;
}

.header-main {	
	margin-bottom:50px;
}

/*** END HOME PAGE ***/

/***** UX PROJECTS PAGE *****/
/*** MIXINS ***/
.allCirclesMixin {
	.circleMixin-140px;
 	.stroke(2px, solid, #000);
	
	a {
		display:block;
		width:100%;
		height:100%;	
	}
	
	&:hover .cover {
		opacity:1;
		overflow:hidden;
	}
	
}

.circleMixin-140px {
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	width:140px;
	height:140px;
	background-color:white;
	overflow:hidden;
}
/*** END MIXINS ***/

/*** FUNCTIONS  outline-color, outline-style, outline-width. ***/
.stroke(@outline-width : 2px, @outline-style : solid, @color : black) {
	-moz-border:  @outline-width @outline-style @color;
	-webkit-border:  @outline-width @outline-style @color;
	-ms-border:  @outline-width @outline-style @color;
	border: @outline-width @outline-style @color;
	overflow: hidden;
}
/* END FUNCTIONS */

/* CIRCLE BEHAVIORS */
.mobile-rectangle,
.greyscale-circle-70,
.color-circle-70,
.greyscale-circle,
.color-circle {
	display:none;
}

.greyscale-circle-140 {
	position:absolute;
	top:0;
	z-index:2;
	opacity:1;
	overflow:hidden;
	display:block;	
	
	/* transition: 
	1. opacity is the transition property
	2. transition duration, the amount if time time to transition from 1 to zero
	3. ease-out is the transition timing function
	4. transition delay, amount of time before opacity is fully opaque, 
	   then amount of time before going from opaque to no opacity */
	
	-moz-transition:opacity 500ms ease-out 10ms;
	-webkit-transition:opacity 500ms ease-out 10ms;
	transition:opacity 500ms ease-out 10ms;
	
	.project:hover & { /* greyscale image disappears when hovering over the whole project */
		opacity: 0; 
		overflow: hidden;
	}
}

.color-circle-140 {
	position:absolute;
	z-index:1;
	top:0;
	display:block;
	overflow:hidden;
}
/* END CIRCLE BEHAVIORS */

/* EACH PROJECT CIRCLE - POSITION & IMAGES */
#artist {
 .circleMixin-140px;
 .stroke(2px, solid, #000);
	
	& h2.cover {
		font-size:1.3em;	
		margin-left:23%;
		margin-top:75px;
	}
}

#re-create {
 .circleMixin-140px;
 .stroke(2px, solid, #000);
	
	& h2.cover {
		font-size:.9em;	
		width:70px;
		margin-left:67px;
		margin-top:33px;
	}
}

#mark {
 .circleMixin-140px;
 .stroke(2px, solid, #000);
	
	& h2.cover {
		font-size:1.3em;
		margin-left:16%;
		margin-top:57px;
	}
}

#trombone {
 .circleMixin-140px;
 .stroke(2px, solid, #000);
	
	& h2.cover {
		font-size: .9em;
		margin-left: 4%;
		margin-top: 34%;
	}
}

#home-connect {
	.allCirclesMixin;
	.circleMixin-140px;
	
	& h2.cover {
		font-size:15px;
		margin-left:11%;
		margin-top:56px;
	}	
}

#major-exploration {
 	.allCirclesMixin;
	.circleMixin-140px;
	
	& h2.cover {
		font-size:12px;
		margin-left:13%;
		margin-top:60px;
		color:red;
	}
}

#giddy-throng {
	.allCirclesMixin;
	.circleMixin-140px;
}

#earthship-seattle {
	.allCirclesMixin;
	.circleMixin-140px;
	
 	& h2.cover {
		font-size:18px;
		margin-left:0;
		margin-top:38px;
		color:#FFF;
	}
}

#vo {
	.allCirclesMixin;
	.circleMixin-140px;
}
/*** END EACH PROJECT CIRCLE - POSITION & IMAGES ***/
/***** END UX PROJECTS PAGE *****/

/* PROJECT PAGES */
.page-body {
	padding-left: percentage(20/980);
	padding-right: percentage(20/980);
}

.content-area {
	width:percentage(700/940);
}

#content-area-recreate,
#content-area-nan,
#content-area-mark,
#content-area-trombone,
#content-area-major-exploration,
#content-area-homeconnect,
#content-area-giddy-throng,
#content-area-earthship-seattle,
#content-area-joemicheals {
	.content-area;
}

.projectDetails768 {
		
	& .project_details_p { 
		width:percentage(220/700);
		float:left;		
		padding-top:0;
		padding-bottom:0;
		padding-left:0;
		overflow:hidden;
		font-size:.9em;
	}
	
	/* div contining the image */
	& .project_details_img {
		float:right;
		width:percentage(460/700);
		overflow:hidden;
		border:2px solid grey;
		text-align:center;
		alignment-baseline:baseline;
		margin-right:0;	
	}
}

.project_details_recreate,
.project_details_nan,
.project_details_mark,
.project_details_trombone,
.project_details_major_exploration,
.project_details_homeconnect,
.project_details_giddy_throng,
.project_details_earthship_seattle,
.project_details_joemicheals {
	.projectDetails768;
}

.long-text {
	font-size:0.85em;
}

#page-nan #nav-sub-nan,
#page-mark #nav-sub-mark,
#page-reCreate #nav-sub-recreate,
#page-trombone #nav-sub-trombone,
#page-major-exploration #nav-sub-major-exploration,
#page-homeconnect #nav-sub-homeconnect,
#page-giddy-throng #nav-sub-giddy-throng,
#page-earthship-seattle #nav-sub-earthship-seattle,
#page-joemicheals #nav-sub-joemicheals  {
	font-size: 1.1em;
	line-height: 1.5; /* 24px / 16 px */
	width: percentage(220/940);
}

#header-joemicheals h1 {
   font-size:2.25em;
   margin-left: 12px;
   width:740px;
   position: relative;
   top:25px;
}
/* END PROJECT PAGES */

/*** CONTACT FORM ***/
#contact-form p label {
	font-size:1em;
}
/*** END CONTACT FORM ***/

/*** FORM ***/
fieldset {
	width:percentage(500/940);
}

#contact-form p {
	overflow:hidden;
	padding:1%;
}

#contact-form p label {
	width:30%;
	float:left;
    margin-right:3%;
	display:inline-block;
	font-size:.8em;
}

#contact-form p input {
	float:left;
	width:67%;
}

textarea {
	width:67%;
}

#contact-form p#buttons {
	padding-right:3%;	
}

#contact-form button {
	float:right;
	margin:1%;	
}

#result {
	margin-top:2%;	
}

.thankyou-page {
	font-size:200%;	
	text-align:center;
}
/*** END FORM ***/
